{
  "vertex_methods" :
  [],

  "fragment_methods" :
  [
    {
      "name" : "FragmentColor",
      "source" : "
        // color generation ----------------------------------------------------
        void FragmentColor() {

          uvec4 idx = texture(usampler2D(ColorMap), gua_texcoords).rgba;
          vec3 gua_vec3_texcoords = vec3(0.0, 0.0, 0.0);
          vec4 color = texture(sampler2DArray(PhysicalTexture2D), gua_vec3_texcoords);

          gua_alpha = 1.0;

          gua_color = color.rgb / 30.0;
          gua_metalness = 0.0;
          gua_emissivity = 1.0;

          vec3 debug_sampling_coords = vec3(gl_FragCoord.xy / vec2(gua_resolution), 0.0);
          gua_color = texture(sampler2DArray(PhysicalTexture2D), debug_sampling_coords).rgb;
	  //gua_color = vec3(1.0, 0.0, 0.0);
        }
      ",
      "uniforms" :
      [
        {
          "name" : "ColorMap",
          "type" : "usampler2D",
          "value" : "0"
        },
	{
	  "name"  : "PhysicalTexture2D",
	  "type"  : "sampler2DArray",
	  "value" : "0"
	}
      ]
    }
    ]
}
